MONGODB_URI=mongodb+srv://grigohim222:Vova-2003.@kulinar-main.fdn2tca.mongodb.net/cooking-recipes?retryWrites=true&w=majority&appName=kulinar-main
JWT_SECRET=fnjdfdnsd03942834u329rjdifmsdif
PORT=5000
